<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usuarioInfo"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Sair do App"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnMais"
        android:icon="@drawable/ic_more"
        android:title="Mais opções"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/MostrarProdutos"
                android:title="Todos os Produtos"
                app:showAsAction="withText"/>
        </menu>
    </item>
</menu>