<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usuarioInfo"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Sair do App"
        app:showAsAction="ifRoom" />
</menu>